<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
<style>
       * {
  box-sizing: border-box;
}

    .cart{
          
            width: auto;
            height:auto;
            display: flex;
            justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           column-gap:70px;
          margin-top: 100px;
          margin-left: auto;
          gap:30px;
       
          
          
    } 
    .img{
       background-color:bisque;
        width: 800px;
        height: 900px;
        flex-wrap: wrap;
    }
    img{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    p{   font-style:normal;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding-left: 5px;
    }
    h4,a{
        font-size: 30px;
    }
    p,h4,a{
        padding-left: 10px;
    }
    a{
        color:black;
        text-decoration: none;
    }

</style>

</head>
<body>
    <div class="cart">
        <div class="img">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/001/826/979/small/crispy-fried-chicken-free-photo.jpg" alt="">
             <h4>Enjoy the Food</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nostrum odio. Sit quasi, repudiandae et repellat quam distinctio aliquid hic, quo reiciendis maiores deserunt eligendi laborum. Sit porro reprehenderit architecto!</p> 
            <a href="">Read More</a>
        </div>
        <div class="img">
            <img src="https://media.istockphoto.com/id/1407232810/photo/selective-focus-of-delicious-mutton-curry.jpg?s=2048x2048&w=is&k=20&c=0LtB2Rq8ndybWE5uoLnJry-UnnxAFD1I39RNROcsmSQ=" alt="">
            <h4>Enjoy the Food</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nostrum odio. Sit quasi, repudiandae et repellat quam distinctio aliquid hic, quo reiciendis maiores deserunt eligendi laborum. Sit porro reprehenderit architecto!</p> 
            <a href="">Read More</a>
        </div>
        <div class="img">
            <img src="https://media.istockphoto.com/id/1137312508/photo/assortment-of-products-with-high-sugar-level.webp?b=1&s=170667a&w=0&k=20&c=6A0mSCdYeh4BQkblqCizPri_v9i1i2sTZHv4PntGlwY=" alt="">
            <h4>Enjoy the Food</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nostrum odio. Sit quasi, repudiandae et repellat quam distinctio aliquid hic, quo reiciendis maiores deserunt eligendi laborum. Sit porro reprehenderit architecto!</p> 
            <a href="">Read More</a>
        </div>
       
        
    </div>
</body>
</html>