
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .container{
             display: grid;
             grid-template-columns: repeat(6,1fr);
             gap: 10px;
        }
        .container>.box{
            background-color: blueviolet;
            height: 500px;
        }
        @media screen and (min-width: 1025px) and (max-width: 2764px) {
body {
background-color: rgb(192, 255, 211);
}
.container{
             display: grid;
             grid-template-columns: repeat(4,1fr);
             gap: 10px;
        }
        .container>.box{
            background-color: rgb(226, 98, 43);
            height: 500px;
        }
}
        @media screen and (min-width: 768px) and (max-width: 1024px) {
body {
background-color: pink;
}
.container{
             display: grid;
             grid-template-columns: 1fr 1fr;
             gap: 10px;
        }
        .container>.box{
            background-color: rgb(43, 226, 208);
            height: 500px;
        }
}

@media screen and (max-width: 767px) {
body {
background-color: rgb(148, 38, 56);
}
.container{
             display: grid;
             grid-template-columns: 1fr ;
             gap: 10px;
        }
        .container>.box{
            background-color: white;
            height: 500px;
        }
}
header{
    background-color: yellow;
    height: 100px;
    color: black;
    display: flex;
    align-items: center;
    font-size: 50px;
}

   </style>
   
</head>
<body>
    <header>
       <h2>Navigation</h2> 
    </header>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6 </div>
    </div>
</body>
</html>